@import './variables.less';
@import './themes/@{so-theme}.less';

@backTop-prefix: ~'@{so-prefix}-backTop';

.@{backTop-prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: @backTop-z-index;
  position: fixed;
  right: @backTop-right;
  bottom: @backTop-bottom;
  height: @backTop-height;
  width: @backTop-width;
  cursor: pointer;
  display: block;
  overflow: hidden;
  border-radius: @backTop-radius;

  &-content {
    opacity: @backTop-content-opacity;
    height: @backTop-content-height;
    transition: @backTop-content-transition;
    // text-align: center;
    // line-height: @backTop-content-line-height;
    font-size: @backTop-up-fontSize;
    background: @backTop-up-bg-color;
    color: @backTop-up-color;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      opacity: 1;
    }

  }

  &-up {

  }
}

