@import './variables.less';
@import './themes/@{ethan-theme}.less';

@button-prefix: ~'@{ethan-prefix}-button';
@button-disabled: ~'.@{button-prefix}-disabled';

.@{button-prefix} {
    display: inline-block;
    margin-bottom: 0;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: @btn-font-weight;
    outline: none;
    text-align: center;
    touch-action: manipulation; // 解决移动端点击事件延迟
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;

    .button-size(@btn-padding-y; @btn-padding-x; @button-font-size-base; @line-height-base; @btn-border-radius-base);

    &-spin {
        display: inline-block;
        margin-right: @button-spin-margin;
    }

    & + & {
        margin-left: @button-margin-left;
    }

    &[disabled],
    fieldset[disabled] & {
        position: relative;
        box-shadow: none;
        cursor: @cursor-disabled;
        opacity: 0.65;
    }

    &-default {
        .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; default ; @btn-default-border);

        &.@{button-prefix}-outline:not(@{button-disabled}) {
            .button-outline(@btn-default-color; @btn-default-bg; @btn-default-bg;);
        }

        & when (@ethan-theme = antd) {
            &:hover,
            &:focus {
                border-color: @link-color;
                color: @link-color;
                fill: @link-color;
            }
        }

        &[disabled]:hover {
            color: @btn-default-color;
            fill: @link-color;
        }
    }

    &-primary {
        .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; 'primary');

        &.@{button-prefix}-outline:not(@{button-disabled}) {
            .button-outline(@btn-primary-color; @btn-primary-bg; @colors-primary;);
        }
    }

    &-success {
        .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border; 'success');

        &.@{button-prefix}-outline:not(@{button-disabled}) {
            .button-outline(@btn-success-color; @btn-success-bg; @colors-success;);
        }
    }

    &-info {
        .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border; 'info');

        &.@{button-prefix}-outline:not(@{button-disabled}) {
            .button-outline(@btn-info-color; @btn-info-bg; @colors-info;);
        }
    }

    &-warning {
        .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border; 'warning');

        &.@{button-prefix}-outline:not(@{button-disabled}) {
            .button-outline(@btn-warning-color; @btn-warning-bg; @colors-warning;);
        }
    }

    &-error,
    &-danger {
        .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border; 'danger');

        &.@{button-prefix}-outline:not(@{button-disabled}) {
            .button-outline(@btn-danger-color; @btn-danger-bg; @colors-danger;);
        }
    }

    &-text {
        background: transparent;
        border: none;
        box-shadow: none;

        &:not(:disabled):hover {
            opacity: 0.8;
        }

        &,
        &:hover,
        &:focus,
        &:active {
            background: transparent;
            border: none;
            box-shadow: none;
            animation: none;
        }

        &:disabled:hover {
            background: transparent;
        }

        &.@{button-prefix}-primary {
            color: @btn-primary-bg;
        }

        &.@{button-prefix}-success {
            color: @btn-success-bg;
        }

        &.@{button-prefix}-info {
            color: @btn-info-bg;
        }

        &.@{button-prefix}-danger {
            color: @btn-danger-bg;
        }

        &.@{button-prefix}-warning {
            color: @btn-warning-bg;
        }
    }

    &-link {
        border-radius: 0;
        font-weight: normal;
        color: @link-color;

        &,
        &:active,
        &[disabled],
        fieldset[disabled] & {
            background-color: transparent;
            box-shadow: none;
        }

        &,
        &:hover,
        &:focus,
        &:active {
            border-color: transparent;
        }

        &:hover,
        &:focus {
            background-color: transparent;
            color: @link-hover-color;
            text-decoration: @link-hover-decoration;
        }

        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @btn-link-disabled-color;
                text-decoration: none;
            }
        }
    }

    &-large {
        .button-size(
            @btn-padding-large-y; @btn-padding-large-x; @button-font-size-large; @line-height-base;
                @btn-border-radius-large
        );
    }

    &-small {
        .button-size(
            @btn-padding-small-y; @btn-padding-small-x; @button-font-size-small; @line-height-small;
                @btn-border-radius-small
        );
    }

    &-disabled:not(&-link):not(&-text),
    &-disabled:not(&-link):not(&-text):hover {
        background: @button-disabled-bg;
        color: @button-disabled-color;
        fill: @button-disabled-color;
        border-color: @button-disabled-border-color;
    }

    &-circle {
        border-radius: 50%;
        min-width: 34px;
        padding-left: 0;
        padding-right: 0;

        &.@{button-prefix}-large {
            min-width: 43px;
        }

        &.@{button-prefix}-small {
            min-width: 30px;
        }
    }

    &-round {
        border-radius: 1000px;
    }

    &-group {
        .@{button-prefix} {
            position: relative;
            margin-left: 0px;
            border-right-width: 0;
            border-left-width: 0;

            &:before {
                position: absolute;
                top: 50%;
                left: 0;
                height: 50%;
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: rgba(255, 255, 255, 0.4);
                content: ' ';
                transform: translateY(-50%);
            }

            &.@{button-prefix}-default {
                &:hover,
                &:focus {
                    border-color: @btn-default-border;
                }
            }

            &:first-child {
                margin-left: 0;
                border-left-width: 1px;

                &:before {
                    display: none;
                }
            }

            &:last-child {
                border-right-width: 1px;
            }

            &:not(:first-child):not(:last-child) {
                border-radius: 0;
            }

            &:first-child:not(:last-child) {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }

            &:last-child:not(:first-child) {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
        }

        &.@{button-prefix}-outline .@{button-prefix} {
            &:before {
                border-left-color: inherit;
            }
        }
    }

    &-from-input-group {
        .@{button-prefix} {
            &:before {
                border-left: none;
            }
        }
    }
}
