@import './variables.less';
@import './themes/@{ethan-theme}.less';

@card-group-prefix: ~'@{ethan-prefix}-card-group';

@card-group-padding: 0;
@card-group-item-border-radius: 8px;

.@{card-group-prefix} {
    &-scroller {
        height: 100%;
        overflow: auto;

        .@{card-group-prefix}-grid {
            padding: @card-group-padding;
            display: grid;

            .@{card-group-prefix}-item {
                border-radius: @card-group-item-border-radius;
                background: rgb(255 255 255 / 100%);
                box-shadow: 0 4px 8px 0 rgb(20 23 55 / 5%);
                overflow: hidden;
                border: 1px solid #eee;
                transition: all 0.2s ease;
                position: relative;

                .@{card-group-prefix}-checkbox {
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    margin: 0;
                }

                &:hover {
                    box-shadow: 0 4px 12px 0 rgb(20 23 55 / 15%);
                }
            }
        }
    }
}
