@import './variables.less';
@import './themes/@{ethan-theme}.less';

@cascader-prefix: ~'@{ethan-prefix}-cascader';

.@{cascader-prefix} {
    position: relative;
    width: 100%;

    &:focus {
        outline: none;
    }

    &-result {
        cursor: pointer;
        display: flex;
        max-height: 105px;
        flex-flow: wrap;
        padding: @padding-base-vertical @padding-base-horizontal+12 0 @padding-base-horizontal;
        overflow-y: auto;

        .@{ethan-prefix}-input-placeholder {
            color: @input-color-placeholder;
        }

        span,
        .@{cascader-prefix}-item {
            display: inline-block;
            overflow: hidden;
            max-width: 80%;
            padding: 0 @select-result-space;
            margin-right: @select-result-space;
            margin-bottom: @padding-base-vertical;
            border-radius: @select-result-border-radius;
            color: inherit;
            text-overflow: ellipsis;
            white-space: nowrap;

            &-compressed {
                padding: 0 8px;
                font-size: 80%;
                opacity: 0.9;

                > span {
                    vertical-align: middle;
                    letter-spacing: 2px;
                    padding: 0;
                    margin: 0;
                    overflow: visible;
                    max-width: none;
                }
            }

            &-placeholder {
                position: absolute;
                z-index: -100;
                user-select: none;
                contain: layout;
            }

            &::after {
                content: '\feff ';
            }
        }

        .@{cascader-prefix}-item {
            background: @select-result-bg;
        }
    }

    &-popover {
        .@{cascader-prefix}-result {
            padding: 0;
            max-width: 300px;
        }

        .@{cascader-prefix}-item {
            // margin-bottom: 0;
            max-width: none;
        }
    }

    &-disabled &-result {
        cursor: not-allowed;
    }

    &-focus &-close,
    &-result:hover &-close {
        display: block;
    }

    &-multiple {
        .@{cascader-prefix}-close {
            right: 19px;
        }
    }

    &-options {
        width: auto;
        height: 300px;
        align-items: stretch;
        display: inline-flex;
    }

    &-no-data {
        position: relative;
        overflow: hidden;
        height: auto;
        padding: @dropdown-item-padding-y @dropdown-padding-x+12 @dropdown-item-padding-y @dropdown-padding-x;
        color: @gray-500;
        font-size: @font-size-base;
        line-height: @line-height-base;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-list {
        display: inline-block;
        min-width: 120px;
        height: 100%;
        border-right: solid 1px @gray-200;
        overflow-y: auto;
        vertical-align: top;
    }

    &-node {
        position: relative;
        padding: @dropdown-item-padding-y @dropdown-padding-x+16 @dropdown-item-padding-y @dropdown-padding-x;
        color: @dropdown-link-color;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
            background-color: @dropdown-link-hover-bg;
        }

        &.@{cascader-prefix}-disabled {
            color: @gray-400;
            cursor: not-allowed;

            &:hover {
                background-color: transparent;
            }
        }

        &.@{cascader-prefix}-active {
            background-color: @cascader-active-bg-color;
            color: @dropdown-link-active-color;
            font-weight: bold;
            text-decoration: none;
        }
    }

    &-loading {
        position: absolute;
        top: 10px;
        right: 12px;
    }

    &-has-children,
    &-may-be-children {
        .@{cascader-prefix}-caret {
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%) rotate(-90deg);
        }
    }

    &-may-be-children .@{cascader-prefix}-caret {
        fill: @gray-300;
    }

    &-small &-result {
        padding: @padding-small-vertical @padding-small-horizontal+12 0 @padding-small-horizontal;

        .@{cascader-prefix}-item,
        .@{cascader-prefix}-input {
            margin-bottom: @padding-small-vertical;
            font-size: @font-size-small;
        }
    }

    &-large &-result {
        padding: @padding-large-vertical @padding-large-horizontal+12 0 @padding-large-horizontal;

        .@{cascader-prefix}-item,
        .@{cascader-prefix}-input {
            margin-bottom: @padding-large-vertical;
            font-size: @font-size-large;
        }
    }
}
