@import './variables.less';
@import './themes/@{ethan-theme}.less';

@colorPicker-prefix: ~'@{ethan-prefix}-colorPicker';

.@{colorPicker-prefix} {
    display: inline-block;
    position: relative;

    &-dropdown {
        position: absolute;
        z-index: @zindex-dropdown;
    }

    &-left-bottom &-dropdown {
        top: 100%;
        left: 0;
        margin-top: 4px;
    }

    &-left-top &-dropdown {
        bottom: 100%;
        left: 0;
        margin-bottom: 4px;
    }

    &-right-top &-dropdown {
        right: 0;
        bottom: 100%;
        margin-bottom: 4px;
    }

    &-right-bottom &-dropdown {
        top: 100%;
        right: 0;
        margin-top: 4px;
    }

    &-inner {
        height: 30px;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
        display: inline-flex;
        position: relative;
        align-items: center;
        cursor: pointer;

        .@{colorPicker-prefix}-result {
            background-image: linear-gradient(-45deg, #cdcdcd 25%, transparent 0),
                linear-gradient(45deg, #cdcdcd 25%, transparent 0), linear-gradient(-45deg, transparent 75%, #cdcdcd 0),
                linear-gradient(45deg, transparent 75%, #cdcdcd 0);
            background-position: 0 0, 0 -5.5px, -5.5px 5.5px, 5.5px 0;
            background-size: 11px 11px;
            border-radius: 2px;
            width: 26px;
            height: 26px;
            margin: 1px;
            overflow: hidden;

            .@{colorPicker-prefix}-color {
                width: 100%;
                height: 100%;
            }
        }

        .@{colorPicker-prefix}-caret {
            width: 14px;
            height: 14px;

            svg {
                fill: var(--gray-500, #adb5bd);
            }
        }

        &.@{colorPicker-prefix}-small {
            height: 25px;
            .@{colorPicker-prefix}-result {
                width: 22px;
                height: 22px;
            }
            .@{colorPicker-prefix}-caret {
                width: 12px;
                height: 17px;
            }
        }

        &.@{colorPicker-prefix}-large {
            height: 40px;
            .@{colorPicker-prefix}-result {
                width: 35.5px;
                height: 35.5px;
            }
            .@{colorPicker-prefix}-caret {
                width: 19px;
                height: 19px;
            }
        }
    }

    &-disabled {
        cursor: @cursor-disabled;
        background: #f3f3f3;
        border-color: #d0d0d0;
    }

    &-board {
        width: 255px;
        font-size: 0;
        box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
        border-radius: 2px;
        background: #fff;
        position: relative;
        z-index: 1000;

        .@{colorPicker-prefix}-mode {
            position: relative;
            margin-left: 16px;
            margin-top: 16px;

            &-btn {
                position: absolute;
                z-index: 1;
                right: 2px;
                top: 4px;
                padding: 2px 4px;
                border-radius: 20px;
            }

            input {
                text-align: center;
                padding: 5px 0;
            }

            b {
                padding: 0;
                font-size: 12px;
                user-select: none;
            }

            .@{colorPicker-prefix}-key-container {
                font-size: 12px;
                line-height: 1;
            }
        }

        .@{colorPicker-prefix}-rgba,
        .@{colorPicker-prefix}-hsla {
            .@{colorPicker-prefix}-key-container {
                width: 100%;

                span {
                    user-select: none;
                    width: 48px;
                    display: inline-block;
                    margin-right: 4px;
                    color: #8b8b8b;
                    text-align: center;
                }
            }
        }

        .@{colorPicker-prefix}-hex {
            .@{colorPicker-prefix}-key-container {
                width: 200px;
                text-align: center;

                span {
                    user-select: none;
                    color: #8b8b8b;
                }
            }
        }

        .@{colorPicker-prefix}-value-container {
            margin: 0 0 9px;
        }

        .@{colorPicker-prefix}-input {
            margin-right: 4px;
        }
    }

    &-dot {
        width: 15px;
        height: 15px;
        display: block;
        position: absolute;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 5px rgb(0 0 0 / 20%);
        pointer-events: none;
    }

    &-box {
        padding: 14px 16px 13px;
        display: flex;

        canvas {
            width: 170px;
            height: 13px;
            border-radius: 2px;
        }

        .@{colorPicker-prefix}-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-image: linear-gradient(-45deg, #cdcdcd 25%, transparent 0),
                linear-gradient(45deg, #cdcdcd 25%, transparent 0), linear-gradient(-45deg, transparent 75%, #cdcdcd 0),
                linear-gradient(45deg, transparent 75%, #cdcdcd 0);
            background-size: 11px 11px;
            background-position: 0 0, 0 -5.5px, -5.5px 5.5px, 5.5px 0;

            .@{colorPicker-prefix}-avatar {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }

        .@{colorPicker-prefix}-panel-area {
            flex: 1;
            margin-left: 16px;
            position: relative;
        }

        .@{colorPicker-prefix}-alpha-panel {
            margin-top: 10px;
            background-image: linear-gradient(-45deg, #cdcdcd 25%, transparent 0),
                linear-gradient(45deg, #cdcdcd 25%, transparent 0), linear-gradient(-45deg, transparent 75%, #cdcdcd 0),
                linear-gradient(45deg, transparent 75%, #cdcdcd 0);
            background-size: 11px 11px;
            background-position: 0 0, 0 -5.5px, -5.5px 5.5px, 5.5px 0;
        }

        .@{colorPicker-prefix}-dot[data-dot='hue'] {
            top: -1px;
        }

        .@{colorPicker-prefix}-dot[data-dot='alpha'] {
            top: 22px;
        }
    }

    &-default-colors-panel {
        position: relative;
        box-sizing: border-box;
        padding: 5px 17px;
        border-top: 1px solid #d8d8d8;

        span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            margin: 3px;
            cursor: pointer;
        }
    }
}
