@import './variables.less';
@import './themes/@{ethan-theme}.less';

@dropdown-prefix: ~'@{ethan-prefix}-dropdown';

.@{dropdown-prefix} {
    &-menu {
        position: absolute;
        z-index: @zindex-dropdown;
        min-width: 100%;
        padding: 0;
        background: @dropdown-bg;
        background-clip: padding-box;
        border-radius: @input-dropdown-border-radius;
        box-shadow: 0 0 1px 1px rgb(0 0 0 / 2%), @dropdown-box-shadow;
    }

    &-left-bottom,
    &-left-top {
        transform: translateX(-100%);
    }

    &-right-bottom,
    &-right-top {
        transform: translateX(100%);
    }

    &.@{dropdown-prefix}-disabled {
        &,
        * {
            color: @gray-400;
            cursor: not-allowed;
            fill: @gray-400;
        }
    }
}
