@import './variables.less';
@import './themes/@{ethan-theme}.less';

@editableArea-prefix: ~'@{ethan-prefix}-editableArea';
@editableArea-default-width: 300px;
@editableArea-clearable-icon: 12px;

.@{editableArea-prefix} {
    position: relative;

    &-input {
        input {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &-none-border {
        .@{editableArea-prefix}-input {
            border-color: transparent;

            &:hover {
                border-color: @input-border-focus;
            }
        }
    }

    &-popover {
        border: none;
        box-shadow: var(--popover-box-shadow, 0 5px 10px rgba(0 0 0 /20%));
        width: auto;
    }
}
