@import './variables.less';
@import './themes/@{ethan-theme}.less';

@form-prefix: ~'@{ethan-prefix}-form';
@input-prefix: ~'@{ethan-prefix}-input';
@editableArea-prefix: ~'@{ethan-prefix}-editableArea';

.@{form-prefix} {
    position: relative;

    &-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: @form-group-margin-bottom;

        .@{form-prefix}-label {
            display: inline-block;
            width: 140px;
            padding: @padding-base-vertical @form-item-padding-x;
            word-break: break-word;
        }

        &.@{form-prefix}-required .@{form-prefix}-label {
            &::before {
                margin-right: 4px;
                color: @colors-danger;
                content: '*';
            }
        }

        &:not(.@{form-prefix}-label-align-top) {
            .@{form-prefix}-label {
                text-align: @form-item-label-align;
            }
        }

        .@{form-prefix}-control {
            flex: 1;
            padding: 0 @form-item-padding-x;

            &:first-child {
                padding-left: 0;
            }
        }

        &.@{form-prefix}-invalid {
            .@{form-prefix}-control {
                .@{input-prefix}-group {
                    border-color: @form-feedback-invalid-color;

                    &.@{input-prefix}-focus {
                        .input-focus-color(@colors-danger);
                    }
                }
            }
        }
    }

    .@{form-prefix}-tip,
    .@{form-prefix}-error {
        margin-top: 5px;
        color: @form-tip-color;
        font-size: @form-tip-font-size;
    }

    .@{form-prefix}-error {
        color: @form-feedback-invalid-color;
    }

    .@{form-prefix}-error + .@{form-prefix}-tip {
        display: none;
    }

    &-item&-label-align-right &-label {
        text-align: right;
    }

    &-label-align-top {
        display: block;
        width: 100%;

        .@{form-prefix}-label {
            width: 100%;
            padding: 0;
            margin-bottom: @form-item-padding-x;
        }

        .@{form-prefix}-control {
            padding: 0;
        }
    }

    &-inline {
        .@{input-prefix} {
            // display: inline-block;
            display: inline-flex;
            width: auto;
            vertical-align: top;
        }

        & > .@{input-prefix} {
            margin-right: @form-inline-margin-right;
        }

        .@{input-prefix}-group {
            // display: inline-block;
            display: inline-flex;
        }

        .@{form-prefix}-item {
            // display: inline-block;
            display: inline-flex;
            margin-right: @form-inline-margin-right;
            vertical-align: top;

            .@{form-prefix}-label {
                width: auto;
                padding: 0;
                margin-top: 8px;
                margin-right: @form-item-padding-x * 2;
            }

            .@{input-prefix} {
                margin-right: 0;
            }

            .@{form-prefix}-control {
                display: inline-block;
                padding: 0;
            }
        }

        & > * {
            margin-bottom: @form-inline-margin-bottom;
        }
    }

    &-disabled .@{input-prefix} {
        &,
        &:hover,
        input {
            .input-disabled();

            color: @input-disabled-color;
        }
    }
}
