@import './variables.less';

@hidable-prefix: ~'@{ethan-prefix}-hidable';

.@{hidable-prefix} {
    &-fade-animation-240 {
        transition: height 0.24s ease-in-out, opacity 0.24s ease-in-out;
    }

    &-fade-animation-360 {
        transition: height 0.36s ease-in-out, opacity 0.36s ease-in-out;
    }

    &-fade-animation-480 {
        transition: height 0.48s ease-in-out, opacity 0.48s ease-in-out;
    }

    &-animation-240 {
        transition: height 0.24s ease-in-out, opacity 0.16s cubic-bezier(0.8, 0.1, 0.1, 0.8),
            transform 0.24s cubic-bezier(0.9, 0.1, 0.1, 0.9);
    }

    &-animation-360 {
        transition: height 0.36s ease-in-out, opacity 0.27s cubic-bezier(0.8, 0.1, 0.1, 0.8),
            transform 0.36s cubic-bezier(0.9, 0.1, 0.1, 0.9);
    }

    &-animation-480 {
        transition: height 0.48s ease-in-out, opacity 0.32s cubic-bezier(0.8, 0.1, 0.1, 0.8),
            transform 0.48s cubic-bezier(0.9, 0.1, 0.1, 0.9);
    }
}
