@import './variables';
@import './themes/@{ethan-theme}';

@list-prefix: ~'@{ethan-prefix}-list';

.@{list-prefix} {
  display: block;

  &-absolute-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
  }
}
