@import './variables.less';
@import './themes/@{ethan-theme}.less';

@loading-prefix: ~'@{ethan-prefix}-loading';

.@{loading-prefix} {
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgb(255 255 255 / 60%);
    transition: opacity 0.5s ease-in-out;
    opacity: 1;

    &-fade {
        opacity: 0;
    }

    &-spin {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    &-line {
        height: 100%;
        background-color: @colors-primary;
    }

    &-animation {
        transition: width 0.2s ease-in-out;
    }
}
