@import './variables.less';
@import './themes/@{ethan-theme}.less';

@menu-prefix: ~'@{ethan-prefix}-menu';
@expand-width: 40px;

.@{menu-prefix} {
    position: relative;
    z-index: @zindex-navbar;
    height: 100%;
    padding: 0;
    margin: 0;
    background: @menu-bg;
    line-height: 0;
    list-style: none;
    outline: none;

    a {
        color: inherit;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    &-hidden {
        display: none;
    }

    &-enter {
        transform-origin: left top;
        @keyframes submenu-enter {
            from {
                opacity: 0;
                transform: scale(0.9, 0.9);
            }

            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }

        animation: submenu-enter 0.25s forwards cubic-bezier(0.08, 0.82, 0.17, 1);
    }

    &-leave {
        transform-origin: left top;
        @keyframes submenu-leave {
            from {
                opacity: 1;
                transform: scale(1, 1);
            }

            to {
                opacity: 0;
                transform: scale(0.9, 0.9);
            }
        }

        animation: submenu-leave 0.25s forwards cubic-bezier(0.6, 0.04, 0.98, 0.34);
    }

    &-expand {
        position: absolute;
        cursor: pointer;
        transition: all 0.2s;
        right: 0;
        top: 0;
        bottom: 0;
        width: @expand-width;
        .caret(down);

        &::after {
            position: absolute;
            top: 50%;
            right: 16px;
            transform: @menu-title-transform;
        }
    }

    &-absolute {
        position: absolute;

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        > .@{menu-prefix}-list {
            position: absolute;
            width: auto;
            height: auto;
            min-width: auto;
            margin-left: 4px;
            background: @menu-bg;
            border-radius: 4px;
            box-shadow: @menu-box-shadow-base;
            z-index: 1000;

            &.@{menu-prefix}-horizontal {
                .@{menu-prefix}-item {
                    display: block;
                }

                .@{menu-prefix}-expand {
                    &::after {
                        transform: @menu-title-vertical-transform;
                    }
                }
            }
        }
    }

    &-item {
        .@{menu-prefix}-title {
            display: block;
            color: @menu-item-color;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
                color: @menu-item-light-hover-color;
                background-color: @menu-item-light-hover-bgc;

                .@{menu-prefix}-expand {
                    .caretColor(@menu-item-light-hover-color);
                }
            }
        }

        &.@{menu-prefix}-disabled .@{menu-prefix}-title {
            color: @menu-disabled-color;
            cursor: not-allowed;

            &:hover {
                background: none;
            }

            .@{menu-prefix}-expand {
                .caretColor(@menu-disabled-color);
            }
        }
    }

    &-group {
        color: #999;
        line-height: 1.5;

        &-title {
            padding: 8px 10px;
        }
    }

    &-title {
        transition: all 0.15s ease-in-out;
        position: relative;
        height: @menu-item-height;
        padding: 0 20px;
        line-height: @menu-item-height;
        font-size: @menu-item-font-size;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &&-inline {
        border-right: solid 1px @menu-border-color;
    }

    &-horizontal {
        border-bottom: solid 1px @menu-border-color;

        .@{menu-prefix}-item {
            position: relative;
            display: inline-block;
        }

        & > .@{menu-prefix}-active > .@{menu-prefix}-title {
            position: relative;
            color: @menu-item-active-indicator;

            &::before {
                position: absolute;
                right: 0;
                bottom: -1px;
                left: 0;
                height: 3px;
                background: @menu-item-active-indicator;
                content: ' ';
            }
        }
    }

    &-submenu {
        position: relative;

        .@{menu-prefix}-item {
            display: block;
        }

        .@{menu-prefix}-title {
            padding-right: @expand-width;
        }
    }

    &-inline {
        & > .@{menu-prefix}-item {
            display: block;
        }

        .@{menu-prefix}-active {
            padding: @menu-active-padding-vertical @menu-active-padding-horizontal;

            .@{menu-prefix}-title {
                background: @menu-item-active-bg;
                color: @menu-item-active-color;
                border-radius: @menu-active-border-radius;
                text-indent: @menu-active-padding-horizontal-negative;

                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 3px;
                    height: 100%;
                    background: @menu-item-active-indicator;
                    content: ' ';
                }
            }
        }
    }

    &-inline,
    &-horizontal {
        .@{menu-prefix}-in-path .@{menu-prefix}-title {
            color: @colors-primary;

            .@{menu-prefix}-expand {
                .caretColor(@colors-primary);
            }
        }
    }

    &-vertical {
        & > .@{menu-prefix}-item {
            position: relative;
        }

        .@{menu-prefix}-in-path .@{menu-prefix}-title {
            background: @menu-item-active-bg;
            color: @menu-item-active-color;

            .@{menu-prefix}-expand {
                .caretColor(@menu-item-active-color);
            }
        }

        .@{menu-prefix}-active > .@{menu-prefix}-title {
            background: @menu-item-active-bg;
            color: @menu-item-active-color;
        }

        .@{menu-prefix}-expand {
            &::after {
                transform: @menu-title-vertical-transform;
            }
        }
    }
}
