@import './variables.less';
@import './themes/@{so-theme}.less';
@modal-prefix: ~'@{so-prefix}-modal';
@card-prefix: ~'@{so-prefix}-card';
@moveable-prefix: ~'@{so-prefix}-moveable';

.@{modal-prefix} {
  position: fixed;
  z-index: @zindex-modal;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;

  &-panel {
    // max-width: 90%;
    padding: @modal-panel-padding;
    text-align: left;
    margin: 0 auto;

  }

  &-title {
    color: @modal-title-color;
    font-size: @modal-title-font-size;
    font-weight: 500;
    font-family: @modal-title-font;
  }

  & &-body {
    padding: 40px 40px 20px 70px;

    .@{modal-prefix}-title {
      margin-bottom: 8px;
    }

    .@{modal-prefix}-icon {
      position: absolute;
      top: @modal-icon-top;
      left: @modal-icon-left;
      width: @modal-icon-size;
      height: @modal-icon-size;
    }
  }

  &-position {
    transition: opacity .3s @zoom-out;
    .@{modal-prefix}-panel {
      transition: transform .3s @zoom-out;
    }
  }

  &-start {
    .@{modal-prefix}-panel {
      transform: scale(0.2);
    }
  }

  &-end {
    opacity: 0;
    transition: opacity .3s @zoom-out;
    .@{modal-prefix}-panel {
      transform: scale(0.2);
      transition: transform .3s @zoom-out;
    }
  }

  &-show {
    opacity: 1;
    transition: opacity .3s @zoom-in;
    .@{modal-prefix}-panel {
      transition: transform .3s @zoom-in;
      transform: scale(1) translate(0, 0);
    }
  }

  &-right {
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    transform: translate(100%, 0);
  }

  &-left {
    top: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    transform: translate(-100%, 0);
  }

  &-top {
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    transform: translate(0, -100%);
  }

  &-bottom {
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    transform: translate(0, 100%);
  }

  &-top,
  &-bottom {
    max-width: 100%;
  }

  &-success &-icon path {
    fill: @colors-success;
  }

  &-info &-icon path {
    fill: @colors-primary;
  }

  &-warning &-icon path,
  &-confirm &-icon path {
    fill: @colors-warning;
  }

  &-error &-icon path {
    fill: @colors-danger;
  }

  &-info,
  &-success,
  &-warning,
  &-error,
  &-normal,
  &-confirm {
    .@{modal-prefix}-footer {
      &:after {
        display: none;
      }
    }
  }

  &-close {
    position: absolute;
    z-index: 100;
    top: @modal-close-top-margin;
    right: @modal-close-right-margin;
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-top: @modal-panel-padding;
    margin-right: @modal-panel-padding;

    &:hover > svg {
      fill: @modal-close-icon-hover-color;
    }

    > svg {
      fill: @modal-close-icon-color;
    }
  }

  .@{moveable-prefix} {
    .@{modal-prefix}-title {
      cursor: move;
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  > .@{card-prefix} {
    font-size: @modal-font-size;
    border-radius: @modal-border-radius;
    border: @modal-border-width solid @modal-border-color;
    color:  @modal-color;
    &-hover:hover,
    &-shadow {
      box-shadow: @modal-box-shadow;
    }
    .@{card-prefix}-header {
      padding: @modal-header-padding;
      border-radius: @modal-border-radius @modal-border-radius 0 0;
      background: @modal-header-bg;
    }
    .@{card-prefix}-body {
      padding: @modal-body-padding;
    }
    .@{modal-prefix}-body {
      padding: @modal-icon-body-padding;
    }
    .@{card-prefix}-footer {
      padding: @modal-footer-padding;
      border-radius: 0 0 @modal-border-radius @modal-border-radius;
      background: @modal-footer-bg;
    }
    .@{card-prefix}-header, .@{card-prefix}-footer {
      &:after {
        height: @modal-divider-height;
        width: @modal-divider-width;
        background: @modal-divider-color;
      }
    }
  }
}
