@import './variables.less';

@moveable-prefix: ~'@{ethan-prefix}-moveable';

.@{moveable-prefix} {
    &-dragging {
        transition-property: transform;
        transition-duration: 0s;
        user-select: none;
    }
}
