@import './variables.less';
@import './themes/@{ethan-theme}.less';

@photo-view-prefix: ~'@{ethan-prefix}-photoView';

.@{photo-view-prefix} {
    @keyframes-in: ~'@{photo-view-prefix}-in';
    @keyframes-out: ~'@{photo-view-prefix}-out';
    @keyframes-fade: ~'@{photo-view-prefix}-fade';

    @keyframes @keyframes-in {
        from {
            opacity: 0.4;
            transform: scale(0.2);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes @keyframes-out {
        from {
            opacity: 1;
            transform: scale(1);
        }

        to {
            opacity: 0;
            transform: scale(0.2);
        }
    }

    @keyframes @keyframes-fade {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    &-photo-wrap {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 10;
        overflow: hidden;
    }

    &-animateIn {
        opacity: 0.4;
        animation: @keyframes-in 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) both;
    }

    &-animateOut {
        opacity: 1;
        animation: @keyframes-out 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) both;
    }

    &-photoSlider {
        &-counter {
            padding: 0 10px;
            font-size: 14px;
            opacity: 0.75;
        }

        &-banner-right {
            display: flex;
            align-items: center;
            height: 100%;
            margin-right: 15px;
        }

        &-toolbar-icon {
            svg {
                box-sizing: border-box;
                padding: 10px;
                opacity: 0.75;
                cursor: pointer;
                transition: opacity 0.2s linear;
                fill: white;

                &:hover {
                    opacity: 1;
                }
            }
        }

        &-angle-left,
        &-angle-right {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 100px;
            margin: auto;
            opacity: 0.75;
            z-index: 20;
            cursor: pointer;
            user-select: none;
            transition: opacity 0.2s linear;

            &:hover {
                opacity: 1;
            }

            svg {
                box-sizing: content-box;
                padding: 10px;
                width: 24px;
                height: 24px;
                fill: white;
                background: rgba(0, 0, 0, 0.3);
            }
        }

        &-angle-left {
            left: 0;
        }

        &-angle-right {
            right: 0;
        }

        &-footer-wrap {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px;
            width: 100%;
            min-height: 44px;
            line-height: 1.5;
            font-size: 14px;
            color: #ccc;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: justify;
            transition: opacity 0.2s ease-out;
            z-index: 20;
        }

        &-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        &-fadeIn {
            opacity: 0;
            animation: @keyframes-fade 0.4s linear both;
        }

        &-fadeOut {
            opacity: 0;
            animation: @keyframes-fade 0.4s linear both reverse;
        }
    }

    &-slideWrap {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 10;
        overflow: hidden;
    }

    &-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0;
        height: 0;
    }

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-photo {
        will-change: transform;
        cursor: grab;

        &:active {
            cursor: grabbing;
        }
    }
}

.@{photo-view-prefix}-slideWrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    overflow: hidden;

    .@{photo-view-prefix}-photoSlider {
        &-banner-wrap {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 44px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            transition: opacity 0.2s ease-out;
            z-index: 20;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.@{photo-view-prefix}-photoSlider {
    &-clean {
        .@{photo-view-prefix}-photoSlider-banner-wrap,
        .@{photo-view-prefix}-photoSlider-angle-left,
        .@{photo-view-prefix}-photoSlider-angle-right,
        .@{photo-view-prefix}-photoSlider-footer-wrap {
            opacity: 0;
        }
    }

    &-will-close {
        .@{photo-view-prefix}-photoSlider-banner-wrap:hover {
            opacity: 0;
        }
    }
}
