@import './variables.less';
@import './themes/@{ethan-theme}.less';

@popover-prefix: ~'@{ethan-prefix}-popover';

.transformScale8() {

    div[ethan-placement='top'] {
        transform: scale(.8, .8) translate(-50%, -100%);
    }
}

.transformScale1() {
    &[ethan-placement='top'] {
        transform: scale(1, 1) translate(-50%, -100%);
    }
}

.@{popover-prefix} {
    font-size: 12px;
    line-height: 1.5;
    position: absolute;
    z-index: 1001;
    padding: 10px 0;

    [ethan-placement='top'] {
        background-color: red;
    }

    @keyframe-zoom-in: ~'@{popover-prefix}-kf-zoom-in';
    @keyframe-zoom-out: ~'@{popover-prefix}-kf-zoom-out';

    @keyframes @keyframe-zoom-in {
        from {
            opacity: 0;
            // transform: scale(.8, .8);
            .transformScale8()
        }

        to {
            opacity: 1;
            // transform: scale(1, 1);
            .transformScale1()
        }
    }

    @keyframes @keyframe-zoom-out {
        from {
            opacity: 1;
            // transform: scale(1, 1);
        }

        to {
            opacity: 0;
            // transform: scale(.8, .8);
        }
    }

    &-enter {
        animation: @keyframe-zoom-in .3s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &-exit {
        animation: @keyframe-zoom-out .3s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    .@{popover-prefix}-inner {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 2px;

        &-content {
            padding: 8px 16px;
            box-sizing: border-box;
        }
    }



    .@{popover-prefix}-title {
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.75);
        margin: 0;
        padding: 8px 16px;
        position: relative;
        border-bottom: 1px solid #eee;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .@{popover-prefix}-arrow {
        position: absolute;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 19px;

        &-content {
            background-color: #fff;
            transform: rotate(45deg);
            width: 12px;
            height: 12px;
        }
    }

    &[ethan-placement^='top'] {

        .@{popover-prefix}-arrow {
            bottom: 3px;
            height: 9px;

            &-content {
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
                margin-top: -15px;
            }
        }

        .@{popover-prefix}-inner {
            margin-bottom: 2px;
        }
    }

    &[ethan-placement='top'] {
        transform-origin: center bottom;
        transform: translate(-50%, -100%);

        .@{popover-prefix}-arrow {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &[ethan-placement='top-right'] {
        transform-origin: right bottom;
        transform: translateY(-100%);

        .@{popover-prefix}-arrow {
            right: 10px;
        }
    }

    &[ethan-placement='top-left'] {
        transform-origin: left bottom;
        transform: translateY(-100%);

        .@{popover-prefix}-arrow {
            left: 10px;
        }
    }

    &[ethan-placement^='bottom'] {
        .@{popover-prefix}-arrow {
            top: 13px;
            height: 9px;

            &-content {
                box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.05);
                margin-bottom: -15px;
            }
        }

        .@{popover-prefix}-inner {
            margin-top: 12px;
        }
    }

    &[ethan-placement='bottom'] {
        transform-origin: center top;
        transform: translateX(-50%);

        .@{popover-prefix}-arrow {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &[ethan-placement='bottom-left'] {
        transform-origin: left top;


        .@{popover-prefix}-arrow {
            left: 10px;
        }
    }

    &[ethan-placement='bottom-right'] {
        transform-origin: right top;

        .@{popover-prefix}-arrow {
            right: 10px;
        }
    }

    &[ethan-placement^='left'] {
        .@{popover-prefix}-arrow {
            right: 3px;
            width: 9px;
            height: 19px;

            &-content {
                box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.05);
                margin-left: -15px;
            }
        }

        .@{popover-prefix}-inner {
            margin-right: 12px;
        }
    }

    &[ethan-placement='left'] {
        transform-origin: right center;
        transform: translate(-100%, -50%);

        .@{popover-prefix}-arrow {
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &[ethan-placement='left-bottom'] {
        transform-origin: right bottom;
        transform: translate(-100%, -100%);

        .@{popover-prefix}-arrow {
            bottom: 10px;
        }
    }

    &[ethan-placement='left-top'] {
        transform-origin: right top;
        transform: translateX(-100%);

        .@{popover-prefix}-arrow {
            top: 10px;
        }
    }

    &[ethan-placement^='right'] {

        .@{popover-prefix}-arrow {
            left: 3px;
            width: 9px;
            height: 19px;

            &-content {
                box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.05);
                margin-right: -15px;
            }
        }

        .@{popover-prefix}-inner {
            margin-left: 12px;
        }
    }

    &[ethan-placement='right'] {
        transform-origin: left center;
        transform: translate(0, -50%);

        .@{popover-prefix}-arrow {
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &[ethan-placement='right-top'] {
        transform-origin: left top;

        .@{popover-prefix}-arrow {
            top: 10px;
        }
    }

    &[ethan-placement='right-bottom'] {
        transform-origin: left bottom;
        transform: translateY(-100%);

        .@{popover-prefix}-arrow {
            bottom: 10px;
        }
    }


}