@import './variables.less';
@import './themes/@{ethan-theme}.less';

@scroll-prefix: ~'@{ethan-prefix}-scroll';

.@{scroll-prefix} {
    position: relative;
    overflow: hidden;
    height: 100%;

    &-view {
        height: 100%;
        overflow: hidden;
    }

    &-inner {
        position: relative;
        z-index: 10;
        top: 0;
        left: 0;
        // overflow: hidden;
    }

    &-dragging {
        user-select: none;
    }

    &-bar {
        position: absolute;
        z-index: 90;
        border: 1px solid transparent;
        background: @scrollbar-bg;

        &:not(.@{scroll-prefix}-dragging) {
            .@{scroll-prefix}-handle {
                transition: all 0.05s ease;
            }
        }

        &:hover {
            .@{scroll-prefix}-handle {
                background: @scrollbar-hover-color;
            }
        }

        &.@{scroll-prefix}-dragging {
            .@{scroll-prefix}-handle {
                background: @scrollbar-dragging-color;
            }
        }

        .@{scroll-prefix}-handle {
            position: absolute;
            z-index: 2;
            display: none;
            background: @scrollbar-color;
            border-radius: ((@scrollbar-width - 4) / 2);
            cursor: default;

            &:focus {
                background: @scrollbar-hover-color;
            }
        }

        &.@{scroll-prefix}-y {
            top: 0;
            right: 0;
            bottom: 0;
            width: @scrollbar-width;
            border-width: 0 1px;

            .@{scroll-prefix}-handle {
                left: 2px;
                width: @scrollbar-width - 6;
                min-height: 20px;
            }
        }

        &.@{scroll-prefix}-x {
            right: 0;
            bottom: 0;
            left: 0;
            height: @scrollbar-width;
            border-width: 1px 0;

            .@{scroll-prefix}-handle {
                top: 2px;
                min-width: 20px;
                height: @scrollbar-width - 6;
            }
        }

        &.@{scroll-prefix}-show .@{scroll-prefix}-handle {
            display: block;
        }
    }

    &-show-x {
        padding-bottom: @scrollbar-width;

        .@{scroll-prefix}-y {
            bottom: @scrollbar-width;
        }
    }

    &-show-y {
        padding-right: @scrollbar-width;

        .@{scroll-prefix}-x {
            right: @scrollbar-width;
        }
    }

    &-show-x &-inner {
        right: @scrollbar-width;
    }

    &-show-y &-inner {
        bottom: @scrollbar-width;
    }
}
