@import './variables.less';
@import './themes/@{ethan-theme}.less';

@select-prefix: ~'@{ethan-prefix}-select';

.@{select-prefix} {
    position: relative;

    &-inner {
        width: 100%;
        outline: none;
    }

    &-result {
        display: flex;
        overflow: auto;
        max-height: 80px;
        flex-flow: wrap;
        cursor: pointer;
        padding: @padding-base-vertical @padding-base-horizontal+12 0 @padding-base-horizontal;

        span {
            display: inline-block;

            &.@{select-prefix}-ellipsis {
                display: block;
                overflow: hidden;
                flex: 1;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .@{select-prefix}-ellipsis {
            margin-bottom: @padding-base-vertical;

            &:after {
                content: '\feff ';
            }
        }

        .@{select-prefix}-input {
            margin-bottom: @padding-base-vertical;
            border-width: 0;
            border-color: @input-border;
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            width: auto;
            flex: 1;

            input {
                padding: 0;
            }
        }

        .@{select-prefix}-item {
            position: relative;
            display: inline-block;
            overflow: hidden;
            max-width: 80%;
            padding: @select-result-padding-vertical @select-result-space-16 @select-result-padding-vertical
                @select-result-space;
            margin-right: @select-result-space;
            margin-bottom: @padding-base-vertical;
            background: @select-result-bg;
            border-radius: @select-result-border-radius;
            color: inherit;
            text-overflow: ellipsis;

            &:after {
                content: '\feff ';
            }

            &-compressed {
                padding: 0 8px;
                text-overflow: unset;
                transition: none;

                > span {
                    letter-spacing: 2px;
                }
            }

            &-more {
                background: @select-compressed-hover-bg;
                color: #fff;
            }

            &.@{select-prefix}-disabled {
                padding-right: @select-result-space;
                cursor: not-allowed;
            }

            .@{select-prefix}-close {
                right: @select-result-space;
                display: block;
                background-color: transparent;

                &:before,
                &:after {
                    background-color: @gray-500;
                    width: 8px;
                }

                &:hover {
                    background-color: transparent;

                    &:before,
                    &:after {
                        background-color: @gray-600;
                    }
                }
            }
        }
    }

    &-compressed {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .@{select-prefix}-ban {
            padding-right: @select-result-space;
        }
    }

    &-compressed&-result {
        .@{select-prefix}-item {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    &-close-wrapper {
        position: absolute;
        top: 50%;
        right: 7px;
        display: block;
        width: 18px;
        height: 18px;
        transform: translate(0, -50%);

        .@{select-prefix}-indicator {
            right: 2px;
        }
    }

    &-indicator {
        position: absolute;
        top: 50%;
        right: 7px;
        display: block;
        width: 12px;
        height: 12px;
        color: @gray-500;
        margin-top: -5px;

        &.@{select-prefix}-close {
            box-sizing: content-box;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            display: none;
            .close(12px, @select-clear-bg-color);
        }

        &.@{select-prefix}-caret {
            transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

            svg {
                fill: @gray-500;
                vertical-align: top;
            }
        }

        &.@{select-prefix}-multi {
            width: 3px;
            height: 3px;
            background: @gray-500;
            border-radius: 50%;
            transform: translate(-3px, 100%);
            text-align: left;

            &:after,
            &:before {
                display: inline-block;
                content: '';
                width: 3px;
                height: 3px;
                background: @gray-500;
                border-radius: 50%;
                position: absolute;
            }

            &:before {
                transform: translateX(-5px);
            }

            &:after {
                transform: translateX(-10px);
            }
        }
    }

    &-focus &-close,
    &-result:hover &-close {
        display: block;
    }

    &-focus .@{select-prefix}-caret {
        transform: rotate(180deg);
    }

    &-options,
    &-box-list {
        position: absolute;
        z-index: @zindex-dropdown;
        left: 0;
        // display: none;
        overflow: hidden;
        width: 100%;
        background: @dropdown-bg;
        background-clip: padding-box;
        border-radius: @input-dropdown-border-radius;
    }

    &-box-list {
        display: flex;
        overflow: hidden;
        min-height: 200px;
        max-height: 300px;
        flex-direction: column;

        .@{select-prefix}-header {
            padding: @dropdown-item-padding-y @dropdown-padding-x;
            border-bottom: solid 1px #eee;
        }

        .@{select-prefix}-box-options {
            overflow: hidden;
            flex: 1;

            .@{select-prefix}-no-data {
                padding-top: 60px;
                color: @gray-500;
                text-align: center;
            }
        }

        .@{select-prefix}-scrollable {
            overflow: auto;
        }

        .@{select-prefix}-option {
            display: inline-block;
            padding-right: @dropdown-padding-x;
            margin-right: 0;
        }

        .@{select-prefix}-group {
            padding: 6px 0 0 12px;
            width: 100%;
        }
    }

    &-drop-down &-options,
    &-drop-down &-box-list {
        top: 100%;
        margin-top: 4px;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @dropdown-box-shadow;
        transform-origin: 0 0;
    }

    &-drop-up &-options,
    &-drop-up &-box-list {
        bottom: 100%;
        margin-bottom: 4px;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), @dropup-box-shadow;
        transform-origin: 0 100%;
    }

    &-option {
        position: relative;
        display: block;
        overflow: hidden;
        padding: @dropdown-item-padding-y @dropdown-padding-x+12 @dropdown-item-padding-y @dropdown-padding-x;
        color: @select-option-color;
        font-size: @font-size-base;
        line-height: 20px;
        text-overflow: ellipsis;
        transition: none;
        white-space: nowrap;
        background: @select-option-bg-color;
        user-select: none;

        &.@{select-prefix}-active {
            background-color: @dropdown-link-active-bg;
            color: @dropdown-link-active-color;
            text-decoration: none;

            > svg {
                position: absolute;
                top: 50%;
                right: 8px;
                width: 12px;
                height: 12px;
                fill: @colors-primary;
                transform: translateY(-50%);
            }
        }

        &.@{select-prefix}-hover {
            &:not(.@{select-prefix}-group) {
                background-color: @select-option-hover-bg;
                color: @select-option-hover-color;
                cursor: pointer;
            }

            text-decoration: none;
        }

        &.@{select-prefix}-disabled {
            &,
            &:hover,
            &.@{select-prefix}-active {
                background: @select-disabled-bg-color;
                color: @select-disabled-color;
                cursor: not-allowed;

                > * {
                    cursor: not-allowed !important;
                }
            }
        }
    }

    &-group {
        font-size: @font-size-small;
        color: @select-group-color;
        cursor: default;
    }

    &-option + &-group {
        &:before {
            content: '';
            position: absolute;
            left: @dropdown-padding-x;
            top: 0;
            right: 2px;
            border-top: 1px solid @select-split-color;
        }
    }

    &-result {
        user-select: none;
    }

    &-small &-result {
        padding: @padding-small-vertical @padding-small-horizontal+12 0 @padding-small-horizontal;

        .@{select-prefix}-item,
        .@{select-prefix}-ellipsis,
        .@{select-prefix}-input {
            margin-bottom: @padding-small-vertical;
            font-size: @font-size-small;
        }
    }

    &-large &-result {
        padding: @padding-large-vertical @padding-large-horizontal+12 0 @padding-large-horizontal;

        .@{select-prefix}-item,
        .@{select-prefix}-ellipsis,
        .@{select-prefix}-input {
            margin-bottom: @padding-large-vertical;
            font-size: @font-size-large;
        }
    }

    &-multiple &-result {
        padding-left: @padding-base-horizontal / 2;
        padding-right: @padding-base-horizontal + 22;

        .@{select-prefix}-close-wrapper {
            right: 17px;
        }
    }

    &-multiple &-compressed {
        padding-left: @padding-base-horizontal / 2;
        padding-right: @padding-base-horizontal + 12;

        .@{select-prefix}-close-wrapper {
            right: 7px;
        }
    }

    &-large&-multiple &-result {
        padding-left: @padding-large-horizontal / 2;
    }

    &-small&-multiple &-result {
        padding-left: @padding-small-horizontal / 2;
    }

    &-disabled {
        .@{select-prefix}-result {
            cursor: not-allowed;

            .@{select-prefix}-item {
                padding-right: @select-result-space;
                background: @select-disabled-bg-color;

                .@{select-prefix}-close {
                    display: none;
                }
            }
        }
    }

    &-root {
        position: absolute;
        top: 0;
        left: 0;
    }

    &-popover {
        .@{select-prefix}-result {
            max-height: 112px;
            max-width: 300px;
            cursor: default;
            padding: 0px;

            .@{select-prefix}-item {
                max-width: 100%;
                color: @gray-600;
                font-size: 16px;
                cursor: default;
                margin-bottom: 0px;
            }
        }
    }

    &-auto-adapt {
        .@{select-prefix}-options {
            width: auto;
        }
    }

    &-pre {
        .@{select-prefix}-item,
        .@{select-prefix}-option,
        .@{select-prefix}-result {
            // white-space 属性设置如何处理元素内的空白。
            // 空白会被浏览器保留。其行为方式类似 HTML 中的 <pre> 标签。
            white-space: pre;
        }
    }

    // for normal Select
    &-auto-adapt.@{select-prefix}-options {
        width: auto;
    }
}
