@import './variables.less';
@import './themes/@{ethan-theme}.less';

@spin-prefix: ~'@{ethan-prefix}-spin';

.@{spin-prefix} {
    &-container {
        position: relative;

        .@{spin-prefix}-loading {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* https://www.hangge.com/blog/cache/detail_1859.html */
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events */
            /* https://stackoverflow.com/questions/1009753/pass-mouse-events-through-absolutely-positioned-element */
            pointer-events: none;
        }

        .@{spin-prefix}-content {
            position: relative;
            z-index: 2;

            &:after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: 100%;
                background: #fff;
                opacity: 0;
                transition: all 0.3s;
                content: '';
                pointer-events: none;
            }
        }
    }

    &-show &-content:after {
        opacity: 0.5;
    }
}
