@import './variables.less';
@import './themes/@{so-theme}.less';

@steps-prefix: ~'@{so-prefix}-steps';


.@{steps-prefix} {
  font-size: 0;
  width: 100%;

  &-step-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: #999;

    &:last-child {
      .@{steps-prefix}-step-item-tail {
        display: none;
      }
    }

    &-tail {
      width: 100%;
      padding: 0 10px;
      position: absolute;
      left: 0;
      top: 13px;
      box-sizing: border-box;

      i {
        display: inline-block;
        width: 100%;
        height: 1px;
        vertical-align: top;
        background: #e9eaec;
        border-radius: 1px;
        position: relative;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: '';
          width: 0;
          background: @colors-primary;
          height: 1px;
          transition: width .3s ease-in-out;
        }
      }
    }

    &-icon {
      display: inline-block;
      position: relative;
      background-color: #fff;
      padding-right: 8px;

      & > i {
        font-size: 24px;
        width: 20px;
        height: 28px;
        line-height: 28px;
        text-align: center;
      }

      &-inner {
        box-sizing: border-box;
        width: 36px;
        height: 36px;
        border: 1px solid #ccc;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &-main {
      display: inline-block;
      position: relative;
      vertical-align: top;
    }

    &-title {
      display: inline-block;
      padding-right: 16px;
      font-size: 14px;
      font-weight: 700; // color: #999;
      background: #fff;
      line-height: 28px;
    }

    &-description {
      font-size: 12px;
    }
  }


  // --------------------------------------------

  &-process {
    color: #666;

    .@{steps-prefix}-step-item-icon {
      & > i {
        color: @colors-primary;
      }

      &-inner {
        border-color: @colors-primary;
        background-color: @colors-primary;
        color: #fff;
      }
    }
  }

  &-finish {
    .@{steps-prefix}-step-item-icon {
      color: @colors-primary;
      font-weight: 700;

      &-inner {
        border-color: @colors-primary;
      }
    }

    .@{steps-prefix}-step-item-tail i {
      &::before {
        width: 100%;
      }
    }
  }

  &-error {
    color: @colors-danger;

    .@{steps-prefix}-step-item-icon {
      &-inner {
        border-color: @colors-danger; // background-color: @colors-primary;
        color: @colors-danger;
      }
    }
  }

  &-mini {
    .@{steps-prefix}-step-item {
      &-tail {
        top: 10px;
      }

      &-icon {
        &-inner {
          width: 18px;
          height: 18px;
          line-height: 16px;
          font-size: 12px;
        }
      }

      &-main {
        .@{steps-prefix}-step-item-title {
          font-size: 12px;
          line-height: 24px;
        }

        .@{steps-prefix}-step-item-description {
          display: none;
        }
      }
    }
  }

  &-vertical{
    .@{steps-prefix}-step-item {
      display: block;

      &-icon {
        padding-right: 16px;
        padding-bottom: 8px;
        float: left;
      }

      &-main {
        min-height: 48px;
        overflow: hidden;
        display: block;

      }

      &-description {
        padding-bottom: 20px;
      }

      &-tail {
        height: 100%;
        padding: 0 0 5px 0;
        left: 13px;
        top: 0;
        width: 1px;

        i {
          display: inline-block;
          height: 100%;
          width: 1px;
          vertical-align: top;

          &::before {
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            content: '';
            background: @colors-primary;
            width: 1px;
            transition: height .3s ease-in-out;
          }
        }
      }
    }

    .@{steps-prefix}-finish {
      font-size: 20px;
      .@{steps-prefix}-step-item-tail i {
        color: blue;
        &::before {
          height: 100%;
        }
      }
    }
  }
}
