@import './variables.less';
@import './themes/@{ethan-theme}.less';

@swiper-prefix: ~'@{ethan-prefix}-swiper';

.@{swiper-prefix} {
    position: relative;
    overflow: hidden;
    height: 100%;

    &-container {
        height: 100%;
        position: relative;
    }

    &-left,
    &-right {
        width: 35px;
        height: 35px;
        cursor: pointer;
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        background-color: #000;
        border-radius: 50%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity .2s ease-in;

        & > svg {
            fill: #fff;
            width: 50%;
            height: 50%;
        }

    }

    &-left {
        left: 2px;
    }

    &-right {
        right: 2px;
    }
}