@import './variables.less';
@editor-prefix: ~'doc-editor';

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@border-radius: 10px;
.@{editor-prefix} {
    top: 10vh;
    right: 10%;
    position: fixed;
    width: 300px;
    height: 80vh;
    max-height: 90vh;
    padding: 14px 10px 0;
    border-radius: @border-radius;
    background: #fff;
    border: 1px solid rgb(241 241 241);
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    overflow: hidden;
    z-index: 999;

    .@{editor-prefix}-header {
        .@{editor-prefix}-select {
            border: none;
            border-bottom: 1px solid var(--input-border-color, #cccfd7);
            border-radius: 0;
            background: transparent;
            font-weight: 500;
        }
    }
    .@{editor-prefix}-body {
        margin: 8px 0;
        padding: 0 8px;
        flex: 1;
        overflow: auto;

        .ethan-form-item {
            &:not(:last-child) {
                margin-bottom: 14px;
            }
            .@{editor-prefix}-attr-item {
                display: flex;
                flex-direction: row;

                > label {
                    flex: 1;
                    margin-right: 8px;
                }
                .@{editor-prefix}-color {
                    width: 30px;
                    height: 30px;
                    padding: 1px;
                    display: inline-block;
                    border-radius: 3px;
                    text-align: center;
                    border: 1px solid @btn-default-border;
                    cursor: pointer;
                    outline: none;
                    touch-action: manipulation;
                    white-space: nowrap;
                    vertical-align: middle;
                }
            }
        }
    }

    .@{editor-prefix}-close {
        position: absolute;
        z-index: 15;
        right: 4px;
        top: 4px;
        width: 16px;
        height: 16px;
        background: #ececec;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
            background: #c5c5c5;

            span {
                &::after,
                &::before {
                    background: #ececec;
                }
            }
        }

        span {
            width: 8px;
            height: 8px;
            display: inline-block;
            position: relative;
            transform: scale(0.9);

            &::after,
            &::before {
                position: absolute;
                left: 50%;
                margin-left: -1px;
                content: '';
                display: inline-block;
                width: 2px;
                height: 9px;
                background: #c5c5c5;
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(45deg);
            }

            &::before {
                transform: rotate(-45deg);
            }
        }
    }

    .@{editor-prefix}-extra {
        position: absolute;
        z-index: 15;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 20px;
        background: #fff;
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        border-radius: @border-radius;

        &:hover {
            background: #f7f7f7;
            box-shadow: 0 -4px 10px rgb(0 0 0 / 10%);
            .@{editor-prefix}-extra-content {
                height: 50px;
            }
        }
        .@{editor-prefix}-handler {
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 6px;
            background: #e2e2e2;
            border-radius: 6px;
        }

        &-content {
            height: 0;
            line-height: 50px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        }
    }

    .@{editor-prefix}-content {
        padding-bottom: 20px;
        position: relative;
        z-index: 10;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
}
