@import './variables.less';

.doc-home {
    display: flex;
    width: 100vw;
    height: 100vh;

    &-left {
        position: relative;
        flex: 1;
    }

    &-content {
        position: relative;
        z-index: 10;
        width: 100%;
        font-size: 18px;
        text-align: center;
        margin-top: 10%;

        @media (max-width: 979px) and (min-width: 600px) {
            margin: 50% 30% 0 25%;
        }

        @media (max-width: 599px) and (min-width: 0px) {
            margin: 50% 15% 0 15%;
            width: 90%;
        }

        h1 {
            color: #005388;
            font-size: 60px;
        }

        h2 {
            color: #005388;
            margin-top: 20px;
            font-family: 'Futura';
            font-weight: 300;
            font-size: 34px;
        }
    }

    &-right {
        margin-left: 10px;

        a {
            color: #333;
        }
    }

    &-github {
        margin-left: 4px;
    }

    &-buttons {
        margin-top: 30px;
    }
}

table .table-bg-danger > td {
    background: #fff1f0;
}

table .table-bg-success > td {
    background: #f6ffed;
}
