.input-disabled() {
    border-color: @input-border;
    background-color: @input-bg-disabled;
    cursor: @cursor-disabled;
}

.input-focus(@color: @input-border-focus) {
    // @color-rgba: rgba(red(@color), green(@color), blue(@color), 0.25);

    border-color: @color;
    box-shadow: 0 0 0 @input-focus-width @color-rgba;
}

.input-focus-color(@color) when (%('%s', @color) = %('%s', @colors-danger)) {
    box-shadow: 0 0 0 @input-focus-width @danger-color-fade-25;
}

.input-focus-color(@color) when not (%('%s', @color) = %('%s', @colors-danger)) {
    box-shadow: 0 0 0 @input-focus-width @input-border-focus-fade-25;
}
