@popover-prefix: ~'@{ethan-prefix}-popover';

.popover-animation() {
    @keyframe-top-zoom-in: ~'@{popover-prefix}-kf-top-zoom-in';

    @keyframe-top-zoom-out: ~'@{popover-prefix}-kf-top-zoom-out';

    @keyframe-bottom-zoom-in: ~'@{popover-prefix}-kf-bottom-zoom-in';

    @keyframe-bottom-zoom-out: ~'@{popover-prefix}-kf-bottom-zoom-out';

    @keyframe-left-zoom-in: ~'@{popover-prefix}-kf-left-zoom-in';

    @keyframe-left-zoom-out: ~'@{popover-prefix}-kf-left-zoom-out';

    @keyframe-right-zoom-in: ~'@{popover-prefix}-kf-right-zoom-in';

    @keyframe-right-zoom-out: ~'@{popover-prefix}-kf-right-zoom-out';

    @keyframe-bottom-left-zoom-in: ~'@{popover-prefix}-kf-bottom-left-zoom-in';

    @keyframe-bottom-left-zoom-out: ~'@{popover-prefix}-kf-bottom-left-zoom-out';

    @keyframe-bottom-right-zoom-in: ~'@{popover-prefix}-kf-bottom-right-zoom-in';

    @keyframe-bottom-right-zoom-out: ~'@{popover-prefix}-kf-bottom-right-zoom-out';

    @keyframe-top-left-zoom-in: ~'@{popover-prefix}-kf-top-left-zoom-in';

    @keyframe-top-left-zoom-out: ~'@{popover-prefix}-kf-top-left-zoom-out';

    @keyframe-top-right-zoom-in: ~'@{popover-prefix}-kf-top-right-zoom-in';

    @keyframe-top-right-zoom-out: ~'@{popover-prefix}-kf-top-right-zoom-out';

    @keyframe-left-bottom-zoom-in: ~'@{popover-prefix}-kf-left-bottom-zoom-in';

    @keyframe-left-bottom-zoom-out: ~'@{popover-prefix}-kf-left-bottom-zoom-out';

    @keyframe-left-top-zoom-in: ~'@{popover-prefix}-kf-left-top-zoom-in';

    @keyframe-left-top-zoom-out: ~'@{popover-prefix}-kf-left-top-zoom-out';

    @keyframe-right-bottom-zoom-in: ~'@{popover-prefix}-kf-right-bottom-zoom-in';

    @keyframe-right-bottom-zoom-out: ~'@{popover-prefix}-kf-right-bottom-zoom-out';

    @keyframe-right-top-zoom-in: ~'@{popover-prefix}-kf-right-top-zoom-in';

    @keyframe-right-top-zoom-out: ~'@{popover-prefix}-kf-right-top-zoom-out';

    &-hidden {
        display: none;
    }

    &[data-placement='top']&-enter {
        // 由于设置了translate 所以transform-origin不是center bottom;
        // 同理下面的placement 需要推算transform-origin

        @keyframes @keyframe-top-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(-50%, -100%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translate(-50%, -100%);
            }
        }

        animation: @keyframe-top-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='top']&-leave {
        @keyframes @keyframe-top-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translate(-50%, -100%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(-50%, -100%);
            }
        }

        animation: @keyframe-top-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='bottom']&-enter {
        @keyframes @keyframe-bottom-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translateX(-50%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translateX(-50%);
            }
        }

        animation: @keyframe-bottom-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='bottom']&-leave {
        @keyframes @keyframe-bottom-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translateX(-50%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translateX(-50%);
            }
        }

        animation: @keyframe-bottom-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='left']&-enter {
        @keyframes @keyframe-left-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(-100%, -50%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translate(-100%, -50%);
            }
        }

        animation: @keyframe-left-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='left']&-leave {
        @keyframes @keyframe-left-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translate(-100%, -50%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(-100%, -50%);
            }
        }

        animation: @keyframe-left-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='right']&-enter {
        @keyframes @keyframe-right-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(0, -50%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translate(0, -50%);
            }
        }

        animation: @keyframe-right-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='right']&-leave {
        @keyframes @keyframe-right-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translate(0, -50%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(0, -50%);
            }
        }

        animation: @keyframe-right-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='bottom-left']&-enter {
        @keyframes @keyframe-bottom-left-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }

        animation: @keyframe-bottom-left-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='bottom-left']&-leave {
        @keyframes @keyframe-bottom-left-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }
        }

        animation: @keyframe-bottom-left-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='bottom-right']&-enter {
        @keyframes @keyframe-bottom-right-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }

        animation: @keyframe-bottom-right-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='bottom-right']&-leave {
        @keyframes @keyframe-bottom-right-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }
        }

        animation: @keyframe-bottom-right-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='top-left']&-enter {
        @keyframes @keyframe-top-left-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translateY(-100%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translateY(-100%);
            }
        }

        animation: @keyframe-top-left-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='top-left']&-leave {
        @keyframes @keyframe-top-left-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translateY(-100%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translateY(-100%);
            }
        }

        animation: @keyframe-top-left-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='top-right']&-enter {
        @keyframes @keyframe-top-right-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translateY(-100%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translateY(-100%);
            }
        }

        animation: @keyframe-top-right-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='top-right']&-leave {
        @keyframes @keyframe-top-right-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translateY(-100%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translateY(-100%);
            }
        }

        animation: @keyframe-top-right-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='left-bottom']&-enter {
        @keyframes @keyframe-left-bottom-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(-100%, -100%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translate(-100%, -100%);
            }
        }

        animation: @keyframe-left-bottom-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='left-bottom']&-leave {
        @keyframes @keyframe-left-bottom-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translate(-100%, -100%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translate(-100%, -100%);
            }
        }

        animation: @keyframe-left-bottom-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='left-top']&-enter {
        @keyframes @keyframe-left-top-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translateX(-100%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translateX(-100%);
            }
        }

        animation: @keyframe-left-top-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='left-top']&-leave {
        @keyframes @keyframe-left-top-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translateX(-100%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translateX(-100%);
            }
        }

        animation: @keyframe-left-top-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='right-bottom']&-enter {
        @keyframes @keyframe-right-bottom-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8) translateY(-100%);
            }

            to {
                opacity: 1;
                transform: scale(1, 1) translateY(-100%);
            }
        }

        animation: @keyframe-right-bottom-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='right-bottom']&-leave {
        @keyframes @keyframe-right-bottom-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1) translateY(-100%);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8) translateY(-100%);
            }
        }

        animation: @keyframe-right-bottom-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='right-top']&-enter {
        @keyframes @keyframe-right-top-zoom-in {
            from {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }

            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }

        animation: @keyframe-right-top-zoom-in 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }

    &[data-placement='right-top']&-leave {
        @keyframes @keyframe-right-top-zoom-out {
            from {
                opacity: 1;
                transform: scale(1, 1);
            }

            to {
                opacity: 0;
                transform: scale(0.8, 0.8);
            }
        }

        animation: @keyframe-right-top-zoom-out 0.25s forwards cubic-bezier(0.71, 1.7, 0.77, 1.24);
    }
}
