.transition-bg() {
    background-color: transparent;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: @tree-hover-bg;
    }

    &.@{tree-prefix}-active {
        background-color: @tree-active-bg;
    }
}
